{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "Preview": {
      "android": {
        "buildType": "apk"
      },
      "environment": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "Preview": {
      "android": {
        "buildType": "apk"
      },
      "environment": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
